/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50508
Source Host           : localhost:3306
Source Database       : library

Target Server Type    : MYSQL
Target Server Version : 50508
File Encoding         : 65001

Date: 2013-04-09 13:27:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `book_id` int(5) NOT NULL AUTO_INCREMENT COMMENT '书籍ID',
  `isbn10` bigint(10) DEFAULT NULL COMMENT 'ISBN号10位',
  `isbn13` bigint(13) DEFAULT NULL COMMENT 'ISBN号13位',
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '书名',
  `subtitle` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '书名副标题',
  `origin_title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '原著标题',
  `pubdate` int(4) DEFAULT NULL COMMENT '出版日期',
  `author` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '作者',
  `translator` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '译者',
  `publisher` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '出版社',
  `image` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '封面图',
  `summary` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '书籍摘要',
  `pages` int(4) DEFAULT NULL COMMENT '页数',
  `tags` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '标签',
  `provider` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '提供者',
  `count` int(3) NOT NULL COMMENT '数量',
  `status` int(1) NOT NULL COMMENT '书籍状态',
  `borrow_date` date DEFAULT NULL COMMENT '借出的日期',
  `borrow_count` int(4) DEFAULT '0',
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1020 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='书籍信息表';

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1000', '7121105772', '9787121105777', '人人都是产品经理', '', '', '2010', '苏杰', '', '电子工业出版社', '9787121105777.jpg', '这是写给“-1到3岁的产品经理”的书，适合刚入门的产品经理、产品规划师、需求分析师，以及对做产品感兴趣的学生，用户体验、市场运营、技术部门的朋友们，特别是互联网、软件行业。作为一名“4岁的产品经理”，作者讲述了过去3年的经历与体会，与前辈们的书不同，本书就像你走到作者身边，说“嗨哥们！晚上有空吃个饭么，随便聊聊做产品的事吧”，然后作者说“好啊”。\r\n书名叫“人人都是产品经理”，是因为作者觉得过去几年在做产品的过程中学到的思维方法与做事方式对自己很有帮助，而每个人也无时无刻在思考着同样的问题：“我们为了什么？在做什么事，解决什么人的什么问题？何时，和谁一起做？需要什么能力？”这些正对应了本书要说的几大话题：用户、需求、项目、团队、战略、修养。\r\n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\r\n是谁？每次K歌都对着点歌面板评头论足。\r\n是谁？逛超市时总在想“这个商品能解决什么需求？”。\r\n是谁？会给自己的个人发展做战略规划。\r\n是谁？一定要在自己的婚礼中讲一个PPT。\r\n是谁？会拿用户调研的方法与亲朋好友交流。\r\n是谁？装修房子的时候抢着当项目经理。\r\n是谁？看电视广告总想在几十秒中提炼', '352', '产品经理,互联网,用户体验,产品,产品管理,交互设计,苏杰,管理', '边纯', '1', '0', null, '0');
INSERT INTO `book` VALUES ('1001', '7508637216', '9787508637211', '培养设计感', '', '', '2013', '宇治智子', '', '', '9787508637211.jpg', '《培养设计感》揭开设计的神秘面纱，人人都可以成为设计师。如何让PPT简明易懂？如何拍摄过目不忘的照片？如何在职场上灵感迸发，创意不断？学习设计是时代所需，懂得设计才能成就自我。《培养设计感》将介绍普通的商务人士、学生、主妇，都可以学习的设计法则。', '123', '设计,日本,宇治智子,中信出版社,，,预借,设计学,*北京·中信出版社*', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1002', '7561327463', '9787561327463', '白银时代', '', '', '2009', '王小波', '', '陕西师范大学出版社', '9787561327463.jpg', '《白银时代》是《时代三部曲》之二。\r\n这是由一组虚拟时空的作品构成的长篇。这组作品写的是本世纪长大而活到下世纪的知识分子，在跨世纪的生存过程中，回忆他们的上辈、描述他们的上辈、描述他们自己的人生。与其说这是对未来世界的预测，不如说是现代生活的寓言，是反乌托邦故事。主人公生活的未来世界不仅不比现在更好，反而变本加厉地发展了现代生活中的荒谬。知识分子作为个体的人，被抛入日益滑稽的境地里。作者用两套叙述，在一套叙述中，他描写蹲派出所、挨鞭刑的画家、小说家，以及他们不同寻常的爱情；另一套叙述，则描写他自己作为未来的史学家，因为处世要遵循治史原则而犯下种种“错误”，最后他回到原来的生活、身分，成了没有任何欲望的“正常人”。这两套叙述时时交叉、重合。在所谓的写实与虚构的冲突里，作者创造出任由他穿插、反讽、调侃和游戏性分析的情境来。\r\n《黄金时代》、《白银时代》和《青铜时代》是王小波作品的精华。 “时代三部曲”表面上是王小波作品的合集，每部之间似乎没有什么联系，但其实是有一个逻辑顺序的。这个逻辑顺序就是：《黄金时代》中的小说写现实世界；《白银时代》中的小说写未来世界；《青铜时代》写的故事都发生在过去', '222', '王小波,小说,白银时代,中国文学,中国,文学,中国当代文学,当代', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1003', '7115246696', '9787115246691', '番茄工作法图解', '简单易行的时间管理方法', 'Pomodoro Technique Illustrated: The Easy Way to Do More in Less Time', '2011', '[瑞典] Staffan Nöteberg', '大胖', '人民邮电出版社', '9787115246691.jpg', '本书介绍了时下最流行的时间管理方法之一——番茄工作法。作者根据亲身运用番茄工作法的经历，以生动的语言，传神的图画，将番茄工作法的具体理论和实践呈现在读者面前。番茄工作法简约而不简单，本书亦然。在番茄工作法一个个短短的25分钟内，你收获的不仅仅是效率，还会有意想不到的成就感。\r\n本书适合所有志在提高工作效率的人员，尤其是软件工作人员和办公人员。', '148', '时间管理,个人管理,GTD,自我成长,管理,方法论,方法,项目管理', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1004', '7508622189', '9787508622187', '怪诞行为学', '可预测的非理性', 'Predictably Irrational: The Hidden Forces That Shape Our Decisions', '2010', '[美]艾瑞里', '赵德亮,夏蓓洁', '中信出版社', '9787508622187.jpg', '《怪诞行为学:可预测的非理性(升级版)》编辑推荐：人们的行为和决策常常偏离理性，远非你想象的那样完美！\r\n诺贝尔经济学奖得主阿克尔洛夫、《黑天鹅》作者塔勒布、著名经济学家梁小民联袂推荐。\r\n长踞《纽约时报》、《华尔街日报》、亚马逊网站畅销书排行榜。', '280', '心理学,行为经济学,经济学,行为学,　丹·艾瑞里,营销,经济,商业', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1005', '7300130666', '9787300130668', '文案发烧', '', 'Hey,Whipple,Squeeze This', '2010', '[美]路克•苏立文', '赵萌萌', '中国人民大学出版社', '9787300130668.jpg', '这是一本非常有意思的书：诙谐幽默，见解深刻，内容丰富，读来令人狂笑不止。你可以用几个小时读完这本书，在你不笑的时候，你就会开始为自己绘制立足于广告领域的蓝图。广告业是一个令人畏惧的行业。进入这一领域的新人可能缺乏广告文案写作的基本技巧，他们也许并不明白广告到底是怎么回事。作者以一种清晰、迷人的方式对广告进行了诠释，极具启发性和实用性。作者将20多年来的宝贵经验汇集在这本书中，辅以许多著名的广告策划实例，包括大众汽车、耐克、苹果电脑等，利用大量篇幅对印刷、电视、广播等媒体的广告特色进行了分析，并详细介绍了制作的过程。不管你是经验丰富的老手还是新入行的“菜鸟”，都能从中受益。作者将你带上广告文案写作的旅程，指出了旅途中会遇到的陷阱，并将与你分享20多年的经验。如果你是一位新入行的广告人，一定不愿意被别人称为“菜鸟”；如果你一直在从事广告业，你的客户中必然有一些令你头痛。怎么办？听听20次One Show奖得主的高见吧。', '294', '文案,广告,传播&创意&营销,文案广告,创意,苏立文,美国,廣告', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1006', '7543067420', '9787543067424', '如丧', '我们终于老得可以谈谈未来', '', '2012', '高晓松', '', '武汉出版社', '9787543067424.jpg', '第一部分小说：以高晓松成长的青春时代为背景，展现高晓松、老狼、郑钧等一代人的文艺青春及属于那个年代的特殊氛围\r\n第二部分电影故事：全面收录了高晓松多年来创作的电影剧本原型故事\r\n第三部分杂文：随笔散文，前后时间跨度颇大，记录成长、变老是件琐屑的事\r\n第四部分媒体专访：收录高晓松最袒露心声的两篇专访\r\n随书附赠精心收录的高晓松歌词创作作品29首', '281', '高晓松,随笔,青春,杂文,散文随笔杂文,文化,中国,2012', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1007', '7115249490', '9787115249494', '黑客与画家', '硅谷创业之父Paul Graham文集', 'Hackers and Painters: Big Ideas from the Computer Age', '2011', '[美] Paul Graham', '阮一峰', '人民邮电出版社', '9787115249494.jpg', '本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考。\r\n本书适合所有程序员和互联网创业者，也适合一切对计算机行业感兴趣的读者。', '264', '计算机,黑客,互联网,创业,编程,阮一峰,软件开发,美国', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1008', '7302251401', '9787302251408', '移动互联网', '2011年最值得关注的100个应用程序', '', '2011', '郑兰,程鹏 编著', '', '清华大学出版社', '9787302251408.jpg', '《移动互联网:2011年最值得关注的100个应用程序》将视角集中在今年受到广泛关注的移动互联网产业应用，书中援引的移动互联网应用模式或立意新颖，或形式清晰，对于立志在智能手机上开创一番事业的青年人或正关注移动互联网应用与开发的各类人员，均具有一定的借鉴与参考价值。作者是网易科技频道的编辑，较早地开始关注移动互联网上的热门话题与开发应用，尤其是国内开发者原创的产品。从海量的应用市场、各大论坛中搜寻最有价值的应用程序和开发模式，并通过网易科技频道的“应用程序”专栏在互联网上与大家分享，受到了开发者和风险投资机构的关注和好评，《移动互联网:2011年最值得关注的100个应用程序》的出版正是希望通过传统的纸质书籍向大家更好地传播各种产品的开发思路。', '216', '移动互联网,互联网,产品,创意,应用,商业,行业,清水河图书馆', '杨前亮', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1009', '7302303479', '9787302303473', '复制互联网之三', '', '', '2012', '占世伟,穆南', '', '清华大学出版社', '9787302303473.jpg', '这是一个互联网创造神话的时代，创建仅8年的社交网站facebook成功上市，28岁的创始人马克·扎克伯格的故事被广泛报道，激发了全世界青年朋友的互联网创富梦想。但互联网创业并不那么容易，互联网创业最需要的是创意，有了好的创意，可能就成功了一半。这对任何一个创业人，不仅是互联网创业都是十分重要的。\r\n    占世伟、穆楠编写的这本《复制互联网之三》从当前全球数以千万计的网站中精选出近年来最具创意的网站进行介绍，包括热门的移动应用，其中网站的奇思妙想，令人叹为观止，开阔眼界，给人以启示，使人产生联想的火花。另外，部分网站还加入了与创始人或团队的对话，并对所有网站加注了点评。\r\n    如果你也蠢蠢欲动，打算在互联网上创业，并想大展拳脚一番，不妨从《复制互联网之三》开始吧。', '393', '互联网,移动互联网,计算机科学,复制互联网之三,2012', '杨前亮', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1010', '7302251398', '9787302251392', '复制互联网之2', '', '', '2011', '文飞翔//刘伟', '', '清华大学', '9787302251392.jpg', '《复制互联网之2:2011年全球最值得模仿的100个网站》从行业的整体发展趋势中，收录了国内外最值得关注的互联网商业模式，为初创网站设计者提供了诸多可供借鉴的最具有启发价值的商业案例。此外，《复制互联网之2:2011年全球最值得模仿的100个网站》对前沿互联网产品的介绍和思考，也值得网站开发人员、产品设计人员及公司管理人员在产品和运营的创新上借鉴与参考。\r\n作者是网易科技频道的编辑，长期致力于对互联网的研究和报道，他们从浩瀚的国际互联网上挖掘最有价值的新型模式，通过网易科技频道的“每日一站”栏目分享传播，《复制互联网之2:2011年全球最值得模仿的100个网站》的内容正是其精华内容的沉淀。', '213', '互联网,创新,模式,复制,web,IT,创业,网络营销', '杨前亮', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1011', '7508618947', '9787508618944', '搞定', '无压工作的艺术', 'Getting Things Done: The Art of Stress-Free Productivity', '2010', '[美]戴维·艾伦', '张静', '中信出版社', '9787508618944.jpg', 'GTD是“Getting Things Done”的缩写，是由效率管理专家戴维·艾伦开创的一套完整个人时间管理系统。GTD是一套让你变得轻松自如，事半功倍的方法。让你完全有可能做到——既高效地处理工作上的事务，又能品味生活的快乐滋味。\r\nGTD的精妙功效在于，它以非常简单易行的方法，将引起你注意的一切信息，分门别类、清晰明确地保存在一个完整的系统中，系统地进行管理和回顾。你可以很清楚的掌握工作重点，根据所处的环境和时刻，采取最高效能的行动方案。', '296', '时间管理,GTD,个人管理,自我管理,效率,管理,搞定I：无压工作的艺术,方法论', '于岩', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1012', '7513304610', '9787513304610', '谣言粉碎机', '', '', '2012', '果壳网', '', '新星出版社', '9787513304610.jpg', '面对纷纷谣言，谁来调查真相成了大问题。虚假事实、夸张的表述、专家学者的名号、貌似科学的实验或者报道本身都可能影响人们的解读，给流言创造出没机会。一群活跃在食品安全、健康知识等社会公益辟谣领域的科技青年从科学的视角出发，秉持“严谨思考、分析真相”的理念运用专业知识为公众粉碎谣言、揭示真相，树立理性思考的生活方式，让谣言止于科学！', '258', '科普,果壳,谣言粉碎机,科学松鼠会,果壳网,科学,谣言,果壳出品', '郭文朔', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1013', '7560047823', '9787560047829', '大脑使用说明书', '', '', '2005', '东尼·博赞', '', '外语教学与研究出版社', '9787560047829.jpg', '《思维导图:大脑使用说明书》借助一些简单的事例，从零开始教你如何绘制思维导图，你会很快为你惊人的创造力、你取得的成绩，以及思维导图给你日常生活带来的实际帮助所鼓舞！而且你会发现思维导图可以应运于你生活的方方面面，是你生活的得力助手！你是否经常为记忆力衰退而苦恼？你是否发现笔记记得越多，思维也越混乱？你是否经常为琐事缠身而苦无分身之术？你是否总是感叹一天的时间太少？思维导图来了！它可以“解救”你！\r\n思维导图是一种终极的思维工具，由英国“记忆之父”东尼•博赞发明，并在全球得到广泛推广，已成为21世纪风靡全球的思维工具，到目前已被世界上2.5亿人所使用。\r\n思维导图注重开发人的左、右脑，运用线条、符号、词汇和图像，把一长串枯燥的信息变成彩色的、容易记忆的、有高度组织性的图，它绘制起来非常简单，而且十分有趣！它可以帮助人们改善思维，提高记忆力和办事效率。\r\n\r\n海报：', '63', '思维导图,思维,学习,MindMap,思维方式,心理学,管理,大脑', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1014', '7111165055', '9787111165057', '计算机网络', '自顶向下方法与Internet特色', '', '2009', 'James F.Kurose,Keith W.Ross', '陈鸣', '机械工业出版社', '9787111165057.jpg', '本书采用了独创的自顶向下方法，即从应用层开始沿协议栈向下讲解计算机网络的基本原理，强调应用层范例和应用编程接口，内容深入浅出，注重教学方法，理论与实践相结合。第3版的内容相应更新并反映了网络领域的最新进展，如增加了无线和移动网络一章，扩充了对等网络、BGP、MPLS、网络安全、广播选路和因特网编址及转发方面的材料；还增加了一套实用的实验，并修订了习题。本书适合作为计算机、电子、通信工程相关专业的本科生和研究生的计算机网络课程教科书，对于网络业界甚至网络科研人员，本书也是一本不可多得的参考书。', '533', '计算机网络,网络,计算机,Network,教材,计算机科学,互联网,自顶向下', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1015', '7111234820', '9787111234821', 'Java语言程序设计 进阶篇', '进阶篇', '', '2008', '梁', '', '', '9787111234821.jpg', '《计算机科学丛书•Java语言程序设计进阶篇(原书第6版)》是Java语言的经典教材，中文版分为《Java语言程序设计基础篇》和《Java语言程序设计进阶篇》。基础篇从Java语言的特点人手，介绍了语法结构、面向对象程序设计基础知识到面向对象程序设计、图形用户界面设计．异常处理、二进制I／O和递归等内容。进阶篇主要介绍数据结构、高级GUI设计、多线程、集合构架、网络和web程序设计、算法效率和排序、MVC，以及高级Java数据库程序设计等方面的内容，循序渐进，可读性强。全书分八篇，以示例讲解解决问题的技巧，提供大量的程序清单和相应的提示，每章配有大量复习题和难易程度不同的编程习题，帮助读者掌握编程技术，并应用所学的技术解决实际应用程序开发中遇到的问题。', '519', 'JAVA,编程,计算机,omg,Java语言程序设计', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1016', '7121135760', '9787121135767', '疯狂Android讲义', '', '', '2011', '李刚', '', '电子工业', '9787121135767.jpg', '计算机便携化是未来的发展趋势，而Android作为最受欢迎的手机、平\r\n板电脑操作之一，其发展的上升势头是势不可当的。而Android应用选择了\r\nJava作为其开发语言，对于Java来说也是一次极好的机会。\r\n    李刚编著的《疯狂Android讲义》全面地介绍了Android应用开发的相\r\n关知识，全书内容覆盖了Android用户界面编程、Android四大组件、\r\nAndroid资源访问、图形/图像处理、事件处理机制、Android输入/输出处\r\n理、音频/视频多媒体应用开发、OpenGL与3D应用开发、网络通信编程、\r\nAndroid平台的Web Service、传感器应用开发、GPS应用开发、Google Map\r\n服务等。\r\n    《疯狂Android讲义》并不局限于介绍Android编程的各种理论知识，\r\n而是从“项目驱动”的角度来讲授理论，全书一共包括近百个实例，这些\r\n示范性的实例既可帮读者更好地理解各知识点在实际开发中的应用，也可\r\n供读者在实际开发时作为参考、拿来就用。本书最后还提供了两个实用的\r\n案例：疯狂连连看和电子拍卖系统Android客户端，具有极高的', '689', 'android,编程,计算机,android开发,疯狂android讲义,教材,技术,实用', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1017', '7115213941', '9787115213945', 'Google Android开发入门指南', '', '', '2009', '王世江', '', '人民邮电', '9787115213945.jpg', '《Google Android开发入门指南(第2版)》是一部关于Android开发的基础教程，采用由浅入深、循序渐进的方式讨论Android。《Google Android开发入门指南(第2版)》全部内容基于Android SDK1.5Windows、MacOS X、Linux平台适用Android开发入门的详细教程，适合Android与J2ME的初学者学习，以编写实例为教学主线，真正助您解决开发中遇到的诸多实际问题。\r\n书中还结合数独游戏等实例更加形象生动地讲解了Android开发的基本流程，且每章最后都有一个“快速阅读指南”，更加方便了读者的阅读。\r\n《Google Android开发入门指南(第2版)》有超过130个实务范例，全面深度地整合手机、网络及服务。\r\n《Google Android开发入门指南(第2版)》有易于阅读的架构设计，每个范例均搭配步骤及完成画面！范例完全兼容Android SDK 1.5。', '281', 'Android,编程,入门,计算机,Google,开发入门指南,软件开发,计算机科学', '边纯', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1018', '7532740269', '9787532740260', '在路上', '', 'On the Road', '2006', '[美] 杰克·凯鲁亚克', '王永年', '上海译文出版社', '9787532740260.jpg', '青年学生萨尔为追求个性自由，与狄安（以卡萨迪为原型）、玛丽露等一伙男女开车横穿全美，一路狂喝滥饮，耽迷酒色，流浪吸毒，性放纵，在经过精疲力竭的漫长放荡后，开始笃信东方禅宗，感悟到生命的意义。小说主人公及其伙伴沿途搭车或开车，几次横越美国大陆，最终到了墨西哥。\r\n《在路上》体现了作者主张的即兴式自发性写作技巧，并广泛涉及美国社会一文化习俗，都给理解和翻译带来很大困难。', '394', '在路上,垮掉的一代,凯鲁亚克,美国,小说,外国文学,旅行,文学', '欧婧', '1', '1', null, '0');
INSERT INTO `book` VALUES ('1019', '7802491584', '9787802491588', '中国大趋势', '新社会的八大支柱', '', '2009', '约翰·奈斯比特', '魏平', '中华工商联', '9787802491588.jpg', '《中国大趋势:新社会的八大支柱》站在全球的高度，精辟地提出了“中国新社会的八大支柱”理论——解放思想、 “自上而下”与“自下而上”的结合、规划“森林”，让“树木”自由生长、摸着石头过河、艺术与学术的萌动、融入世界、自由与公平、从奥运金牌到诺贝尔奖。并由此总结出中国发展的大趋势——中国在创造一个崭新的社会、经济和政治体制，它的新型经济模式已经把中国提升到了世界经济的领导地位；而它的政治模式也许可以证明资本主义这一所谓的“历史之终结”只不过是人类历史道路的一个阶段而已。\r\n如今中国经济的崛起深深吸引着这个未来学家，无论是中国的GDP、中国在全球化中的地位，还是在金融危机中的作用，约翰·奈斯比特正关注着中国的发展描绘着中国的未来，他坚定地相信“中国模式”将以难以令人置信的力量影响整个世界。\r\n\r\n 强力推荐：中国大趋势:新社会的八大支柱 英文原版火热发售 \r\n  \r\n柳斌杰署长在央视小崔说事栏目中向崔永元推荐《中国大趋势》，并赠送给崔永元：', '221', '约翰·奈斯比特,中国研究,社会学,中国大趋势,社会,政治,未来学,经济', '欧婧', '1', '1', null, '0');

-- ----------------------------
-- Table structure for `borrow`
-- ----------------------------
DROP TABLE IF EXISTS `borrow`;
CREATE TABLE `borrow` (
  `borrow_id` int(6) NOT NULL AUTO_INCREMENT COMMENT '借阅ID',
  `user_id` int(5) NOT NULL COMMENT '用户ID',
  `book_id` int(5) NOT NULL COMMENT '书籍ID',
  `type` int(1) NOT NULL COMMENT '借阅状态：0-申请中；1-正借阅；2-已归还',
  `renew` int(1) NOT NULL DEFAULT '0' COMMENT '续借状态',
  `date` date DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`borrow_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='借阅信息表';

-- ----------------------------
-- Records of borrow
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(5) NOT NULL AUTO_INCREMENT COMMENT '用户ID-主键',
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '姓名',
  `mail` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '邮箱地址-登录名',
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `admin` int(1) NOT NULL DEFAULT '0' COMMENT '是否是管理员',
  `phone` bigint(11) DEFAULT NULL COMMENT '手机号',
  `head` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户头像URI',
  `sign` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '签名档',
  `level` int(1) NOT NULL DEFAULT '0' COMMENT '等级',
  `regist_time` date NOT NULL COMMENT '注册时间',
  `last_login` date DEFAULT NULL COMMENT '最后登录时间',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '帐号状态',
  `verify_code` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '注册改密码等的验证码',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `mail` (`mail`)
) ENGINE=MyISAM AUTO_INCREMENT=1261 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户信息表';

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1001', '边纯', 'bianchun@corp.netease.com', '92a79a580316dbb0a9ea9a3390866f9a', '1', '18610435256', 'bianchun.jpg', '江湖人称纯纯姐', '0', '2013-04-08', '2013-04-09', '1', '');
INSERT INTO `user` VALUES ('1000', '陈保需', 'bxchen@corp.netease.com', '202cb962ac59075b964b07152d234b70', '1', '12356789000', 'bxchen.jpg', '好的', '0', '2013-04-09', '2013-04-09', '1', null);
